{
  "short_name": "TecnoNacho",
  "name": "Tecno Nacho - Gestión de Servicios",
  "description": "Sistema de gestión de servicios técnicos, reportes y inventario para Tecno Nacho SAS",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
